# sinobu

./: .gitignore  .hgignore  CHANGELOG.md  LICENSE.txt  README.md  a.txt  b.txt  bee  bee.bat  config.xml  highlight.js  index.html  jitpack.yml  license.txt  main.css  main.js  pom.xml  root.js
.github/workflows/: build.yml  codeql-analysis.yml  java-ci-with-maven.yml  maven.yml  release-please.yml
api/: kiss.Decoder.html  kiss.Disposable.html  kiss.Encoder.html  kiss.Extensible.html  kiss.ExtensionFactory.html  kiss.HolderGenerator2.html  kiss.I.html  kiss.JSON.html  kiss.Lifestyle.html  kiss.Managed.html  kiss.Model.html  kiss.Narrow.html  kiss.Observer.html  kiss.Property.html  kiss.Scheduler.html  kiss.Signal.html  kiss.Signaling.html  kiss.Singleton.html  kiss.Storable.html  kiss.Tree.html  kiss.TreeNode.html  kiss.Variable.html  kiss.Wise.html  kiss.WiseBiConsumer.html  kiss.WiseBiFunction.html  kiss.WiseConsumer.html  kiss.WiseFunction.html  kiss.WiseQuadConsumer.html  kiss.WiseQuadFunction.html  kiss.WiseRunnable.html  kiss.WiseSupplier.html  kiss.WiseTriConsumer.html  kiss.WiseTriFunction.html  kiss.XML.html  kiss.model.Model.ObjBooleanConsumer.html  kiss.model.Model.ObjByteConsumer.html  kiss.model.Model.ObjCharConsumer.html  kiss.model.Model.ObjFloatConsumer.html  kiss.model.Model.ObjShortConsumer.html  kiss.model.Model.html  (+4 more)
benchmark/: README.md
doc/: changelog.html  doc.DocumentDoc.Benchmark.html  doc.DocumentDoc.Cron.html  doc.DocumentDoc.DSL.html  doc.DocumentDoc.Dependency_Injection.html  doc.DocumentDoc.Extensibility.html  doc.DocumentDoc.HTML.html  doc.DocumentDoc.HTTP.html  doc.DocumentDoc.Introduction.html  doc.DocumentDoc.JSON.html  doc.DocumentDoc.Lifestyle_Management.html  doc.DocumentDoc.Logging.html  doc.DocumentDoc.Managing_object_lifestyle.html  doc.DocumentDoc.Model_and_Property.html  doc.DocumentDoc.Object_Modeling.html  doc.DocumentDoc.Persistence.html  doc.DocumentDoc.Plugin.html  doc.DocumentDoc.ReactiveX.html  doc.DocumentDoc.Reactivity.html  doc.DocumentDoc.Scheduling.html  doc.DocumentDoc.Template_Engine.html  doc.DocumentDoc.Template_Literal.html  one.html  sinobu.Manual.Benchmark.html  sinobu.Manual.Dependency_Injection.html  sinobu.Manual.Extensibility.html  sinobu.Manual.HTML.html  sinobu.Manual.HTTP.html  sinobu.Manual.Introduction.html  sinobu.Manual.JSON.html  sinobu.Manual.Lifestyle_Management.html  sinobu.Manual.Logging.html  sinobu.Manual.Object_Modeling.html  sinobu.Manual.Persistence.html  sinobu.Manual.Reactivity.html  sinobu.Manual.Scheduling.html  sinobu.Manual.Template_Engine.html
docs/: javadoc.css
src/etc/: header.txt
src/main/java/: module-info.java
src/main/java/ezbean/: Accessible.java  Cache.java  ClassCodec.java  ClassListener.java  ClassLoadListener.java  Context.java  Disposable.java  Enhancer.java  Extensible.java  FileListener.java  Filer.java  I.java  Interceptor.java  JSON.java  Lifestyle.java  Line.java  Listeners.java  Manageable.java  ModelState.java  Module.java  ModuleVisitor.java  Modules.java  Observer.java  Operation.java  Parser.java  PathListener.java  PathSet.java  Paths.java  Preference.java  PropertyListener.java  PropertyWalker.java  Prototype.java  ReadableReader.java  Singleton.java  ThreadSpecific.java  Util.java  Visitor.java  Watch.java  Wildcard.java  XMLIn.java  (+3 more)
src/main/java/filer/: Filer.java  Visitor.java
src/main/java/kiss/: Accessor.java  Agent.java  Assignable.java  Associator.java  Binary.java  Bundle.java  Cache.java  ClassCodec.java  ClassListener.java  ClassListenerNG.java  ClassLocal.java  ClassMap.java  ClassScanner.java  ClassStore.java  ClassVariable.java  Codec.java  Configurable.java  Cron.java  Declarable.java  Decoder.java  DecoderFactory.java  Disposable.java  Element.java  Encoder.java  EncoderFactory.java  EnhancedLambda.java  Event.java  Events.java  EventsDisposer.java  Extensible.java  ExtensionFactory.java  Failure.java  Flexible.java  Format.java  HolderGenerator2.java  I.java  Indexable.java  Interceptor.java  JSON.java  JSONParser.java  (+96 more)
src/main/resources/ezbean/: package.html
src/main/resources/kiss/: package.html
src/project/java/: Project.java
src/project/java/kiss/: Project.java
src/test/java/antibug/: AntiBug.java  Ezunit.java  OneTimeFile.java
src/test/java/doc/: DocumentDoc.java  DocumentTest.java  ExtensionTest.java  IndexDoc.java  MustacheTest.java
src/test/java/ezbean/: BeanInstantiateTest.java  BindingTest.java  ClassCodecTest.java  ClassListenerTest.java  ClassLoadListenerTest.java  ConfigurationTest.java  ConstructorInjectionTest.java  DefaultLocaleTest.java  Exposure.java  ExtensibleTest.java  EzbeanSetting.java  EzbeanTest.java  EzbeanTestConfig.java  EzbeanTraceTest.java  EzbeanTransformTest.java  FieldInjectionTest.java  FileWatchEventType.java  FileWatcherTest.java  FilerTest.java  GAEEnvironment.java  GAEEnvironmentTest.java  GAESecurityManager.java  I18NTest.java  InterceptorTest.java  Interceptors.java  JSONTest.java  LifestyleTest.java  ListenersTest.java  ModuleArchivedTest.java  ModuleAwareMapTest.java  ModuleTest.java  ModuleTestHelper.java  ModuleTestHelperTest.java  ModuleTestRule.java  ModulesTest.java  MultiThreadConfigurationTest.java  MultiThreadTestCase.java  ObserverTest.java  PathObservationTest.java  PathOperationTest.java  (+9 more)
src/test/java/ezunit/: AbstractMicroBenchmarkTest.java  Agent.java  AgentTest.java  Benchmark.java  BenchmarkCode.java  CharacterUser.java  CharacterUserTest.java  CleanRoom.java  CleanRoomTest.java  CommandLineUser.java  CommandLineUserTest.java  EzRule.java  Ezunit.java  Filer.java  FilerTest.java  GAESandbox.java  GAESandboxTest.java  ManyWorlds.java  MeasurementResult.java  MicroBenchmark.java  MultiThreadTestCase.java  PathSet.java  PowerAssert.java  PowerAssertRunner.java  PowerAssertTest.java  PowerAssertUserTest.java  PrivateModule.java  PrivateModuleTest.java  ReusableCatchRuleTest.java  ReusableRule.java  ReusableRuleClassLifecycleTest.java  ReusableRuleLifecycleTest.java  SAXBuilder.java  (+8 more)
src/test/modules/: checksum
src/test/resources/: javadoc.css  junit-platform.properties
(+1363 files in other folders)
